{
  "schemaVersion": 1,
  "id": "utilities",
  "version": "${version}",
  "name": "Utilities",
  "description": "Terraria style mod. Adds various accessories to the game. Explore world to make your game more interesting.",
  "authors": ["imexoodeex"],
  "contact": {
    "homepage": "https://www.cebuliony.pl/supplementary_accessories",
    "sources": "https://github.com/ImExoOdeex/utilities",
    "issues": "https://github.com/ImExoOdeex/utilities/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/utilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "imexoodeex.utilities.client.utilitiesClient"
    ],
    "main": [
      "imexoodeex.utilities.utilities"
    ],
    "modmenu": [
      "imexoodeex.utilities.config.ModMenuScreen"
    ]
  },
  "mixins": [
    "utilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
